#define INVALID_POINTER_AS_PARAMETER -1
#define DS_ALREADY_CREATED_OR_NOT_INITIALIZED -2
#define MEMORY_FULL -3
#define DS_ALREADY_CLEARED_OR_EMPTY -4
#define INVALID_NODE_SEARCHED -5
#define NODE_NOT_FOUND -6
#define BOTH_DS_EMPTY -7
#define INVALID_INDEX -8
#define KEY_NOT_FOUND -9
#define EMPTY_BUCKET -10
#define INVALID_PARAMETER - 11
#define VALUE_NOT_FOUND -12